<html>
<head>
<script src="../lib/jquery-1.11.1.min.js"></script>
<script src="../lib/mousetrap.min.js"></script>
<script>
Mousetrap.bind('space', function(){
	if($('#audioTrack')[0].paused){
		$('#audioTrack')[0].play()
	} else {
		$('#audioTrack')[0].pause()
	}
	//code to loop or pause a video 
	// $('#audioTrack')[0].loop = true
})

Mousetrap.bind('v', function(){
	//volume goes between 0 and 1.0
	$('#audioTrack')[0].volume = 0.5
})

Mousetrap.bind('c', function(){
	//currentTime gets or sets the playhead of the video between 0 and the total number of seconds (i.e. 135 for a 2:15 video)
	$('#audioTrack')[0].currentTime = 23
})

Mousetrap.bind('r', function(){
	//1 is normal playbackRate, 0.5 is half speed, 2 is double speed, you lose audio above 4x
	$('#audioTrack')[0].playbackRate = 3
})
</script>
<style>
html { 

  overflow: hidden;
}
#textHerePlz{
	margin-left: auto;
	margin-right: auto;
	margin-top: 40vh;
	width: 80%;
	font-family: Century Gothic;
	color: goldenrod;
	font-size: 2em;
}
<html>
<head>
<script src="../lib/jquery-1.11.1.min.js"></script>
<script src="../lib/mousetrap.min.js"></script>
<script>
Mousetrap.bind('space', function(){
	$('#bgvid')[0].play()
	//code to loop or pause a video 
	// $('#bgvid')[0].loop = true
	// $('#bgvid')[0].pause()
})

Mousetrap.bind('v', function(){
	//volume goes between 0 and 1.0
	$('#bgvid')[0].volume = 0.5
})

Mousetrap.bind('c', function(){
	//currentTime gets or sets the playhead of the video between 0 and the total number of seconds (i.e. 135 for a 2:15 video)
	$('#bgvid')[0].currentTime = 23
})

Mousetrap.bind('r', function(){
	//1 is normal playbackRate, 0.5 is half speed, 2 is double speed, you lose audio above 4x
	$('#bgvid')[0].playbackRate = 3
})
</script>
<style>
html { 

  overflow: hidden;
}
#textHerePlz{
	margin-left: auto;
	margin-right: auto;
	margin-top: 40vh;
	width: 80%;
	font-family: Century Gothic;
	color: goldenrod;
	font-size: 2em;
}

video {
position: fixed;
top: 50%;
left: 50%;
min-width: 100%;
min-height: 100%;
width: auto;
height: auto;
z-index: -100;
-webkit-transform: translateX(-50%) translateY(-50%);
transform: translateX(-50%) translateY(-50%);
background: url(Joey, Chandler and Ross's Finest Moment- Marcel's Music - from YouTube.jpg) no-repeat;
background-size: cover;
}
</style>
</head>
<body>
<video id="bgvid">
<source src="Joey, Chandler and Ross's Finest Moment- Marcel's Music - from YouTube.mp4" type="video/mp4">
</video>
<div id="textHerePlz">
<h1 id="introText">Space Bar To Make Friends Dance</h1>
</div>;
</body>
</html>
</style>
</head>
<body>
<audio id="audioTrack" src="Joey, Chandler and Ross's Finest Moment- Marcel's Music - from YouTube.mp3" preload="auto"></audio>
<div id="textHerePlz">
<h1 id="introText">Make Friends Dance<br>Make Ross Chandler and Joey Dance</h1>
</div>;
</body>
</html>