<html>
<head>
<script src="../lib/jquery-1.11.1.min.js"></script>
<script src="../lib/mousetrap.min.js"></script>
<script src="parachute.js"></script>
<style>
@font-face {
	font-family: Oxygen;
	src:url("oxygen-regular.ttf");
}
html { 

  overflow: hidden;
}
#textHerePlz{
	margin-left: auto;
	margin-right: auto;
	margin-top: 40vh;
	width: 80%;
	font-family: 'Oxygen', sans-serif;
	color: goldenrod;
	text-shadow: 2px 3px #222;
	font-size: 0.95vw;
}
#introText {
	color: goldenrod;
	text-shadow: 2px 3px #222;
}
.line {
	position: relative;
	margin-top: -18px;
	font-size: 2.35em;
}
video {
position: fixed;
top: 50%;
left: 50%;
min-width: 100%;
min-height: 100%;
width: auto;
height: auto;
z-index: -100;
-webkit-transform: translateX(-50%) translateY(-50%);
transform: translateX(-50%) translateY(-50%);
background: url(Joey, Chandler and Ross's Finest Moment- Marcel's Music - from YouTube.jpg) no-repeat;
background-size: cover;
}

<audio id="audio2" 
   preload="auto" 
   src="07 Lord Pretty Flacko Jodye 2 (LPFJ2).m4a" >

   <p>Your browser does not support the audio element</p>
</audio>
<script>
  myAudio=document.getElementById('audio2');
  myAudio.addEventListener('canplaythrough', function() {
    this.currentTime = 11;
    this.play();
  });
</script>

</style>
</head>
<body>
<video id="bgvid">
<source src="Joey, Chandler and Ross's Finest Moment- Marcel's Music - from YouTube.mp4" type="video/mp4">
</video>
<div id="textHerePlz">
<h1 id="introText">Space to Dance</h1>
</div>;
<span id="bottom"></span>
</body>
</html>